{
  "name": "axetra",
  "version": "1.0.0",
  "description": "A basic app to handle tasks.",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js",
    "dev": "nodemon app.js",
    "start": "node app.js",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmvdbijl7/axetra.git"
  },
  "author": "Patrick van der Bijl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pmvdbijl7/axetra/issues"
  },
  "homepage": "https://github.com/pmvdbijl7/axetra#readme",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
